
先天八卦，源自《说卦第二章》：“天地定位，山泽通气，雷风相薄，水火不相射，八卦相错。”
按乾坤、兑艮、离坎、震巽相错排列，所谓“乾坤纵而六子横”。

后天八卦，亦称文王八卦，其出现远比先天八卦早。后天八卦源自《说卦第五章》：“帝出乎震，齐乎巽，相见乎离。致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。”所谓“震兑横六卦纵”。

歌诀
周易六十四卦的排列顺序有多种，如“今传本”卦序、京房易传的八宫卦序、邵氏易卦序、长沙马王堆三号墓出土的周易卦序等。 [23] 

八卦歌诀：
乾三连，坤六断，震仰盂，艮覆碗，离中虚，坎中满，兑上缺，巽下断。

八卦代数：
乾一，兑二，离三，震四，巽五，坎六，艮七，坤八。

八卦五行：
乾、兑（金）；震、巽（木）；坤、艮（土）；离（火）；坎（水）。

八卦生克：
乾、兑（金）生坎（水），坎（水）生震、巽（木），震、巽（木）生离（火），离（火）生坤、艮（土），坤、艮（土）生乾、兑（金）。
乾、兑（金）克震、巽（木），震、巽（木）克坤、艮（土），坤、艮（土）克坎（水），坎（水）克离（火），离（火）克乾、兑（金）。

八卦旺衰：
乾、兑旺于秋，衰于冬；震、巽旺于春，衰于夏；
坤、艮旺于四季，衰于秋；离旺于夏，衰于四季；
坎旺于冬，衰于春。（四季是指每个季节的后一个月）
